# teamprojekt.terminal

teamprojekt.terminal/: .project  pom.xml
teamprojekt.terminal/src/main/java/com/journaldev/qrcode/generator/: GenerateQRCode.java
teamprojekt.terminal/src/main/java/de/gecko/egkfeuer/: EGKReader.java
teamprojekt.terminal/src/main/java/de/gecko/egkfeuer/exception/smartcard/: CardAccessException.java  CardDecisionException.java  CardException.java  CardNotEgkException.java  EgkNotFoundException.java  TerminalNotPresentException.java  UnsupportedEgkException.java
teamprojekt.terminal/src/main/java/de/gecko/egkfeuer/model/: EgkPatient.java  ExpandableViewWrapper.java  LocalDateAdapter.java  Sex.java  UCAllgWrapper.java  UCPersWrapper.java
teamprojekt.terminal/src/main/java/de/gecko/egkfeuer/model/ekg/: AbstractToPatientConverter.java  DelegatingToPatientConverter.java  ToPatientConverter.java
teamprojekt.terminal/src/main/java/de/gecko/egkfeuer/model/ekg/v51/: ToPatientConverterV51.java
teamprojekt.terminal/src/main/java/de/gecko/egkfeuer/model/ekg/v51/pd/: UCPersoenlicheVersichertendatenXML.java  package-info.java
teamprojekt.terminal/src/main/java/de/gecko/egkfeuer/model/ekg/v51/vd/: UCAllgemeineVersicherungsdatenXML.java  package-info.java
teamprojekt.terminal/src/main/java/de/gecko/egkfeuer/model/ekg/v52/: Kostentraeger.java  LandType.java  ToPatientConverterV52.java  UCAllgemeineVersicherungsdatenXML.java  UCGeschuetzteVersichertendatenXML.java  UCPersoenlicheVersichertendatenXML.java  ZeroOneBooleanAdapter.java  package-info.java
teamprojekt.terminal/src/main/java/de/gecko/egkfeuer/service/: CardReaderService.java  CardReaderServiceImpl.java  CardTerminalsService.java  CardTerminalsServiceImpl.java  PatientToFhirServiceDSTU2.java
teamprojekt.terminal/src/main/java/de/htwg/gib/teamprojekt/terminal/: CardReaderController.java  EgkData.java  MainFrame.java  MainFrameController.java
teamprojekt.terminal/src/test/java/: dummyFile.txt
